.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  width: 10vmin;
  position: absolute;
  top: 0;
  left: 1rem;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: var(--bg-color);
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root{
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky{
  background: var(--bg-color);
}
.logo{
  position: relative;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar{
  position: relative;
}
.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
}

.navbar a:hover, a.active{
  color: var(--main-color);
}
#menu-icon{
  position: relative;
 font-size: 3.6rem;
 color: var(--text-color);
 display: none;
 cursor: pointer;
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;   
}
.home{
  display: flex;
  align-items: center;
  padding: 0 9%;
/*   background: url("./assets/kacImg2.png") no-repeat;
  background-size:cover;
  background-position: center;  */
}
.home-content{
  max-width: 60rem;
  z-index: 3;
}
.home-content h1{
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.text-animated{
  position: relative;
  width: 32.8rem;
}
.text-animated h3{
  font-size: 3.2rem;
  font-weight: 400;
  color: transparent;
  -webkit-text-stroke: .7px var(--main-color);
  background-image: linear-gradient(var(--main-color), var(--main-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -33rem 0;
 
}
.home.show-animate .home-content .text-animated h3{
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}
.home.show-animate .home-content .text-animated h3::before{
  animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}
.text-animated h3::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  z-index: -1;
  
}

.home-content p{
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}
.btn-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.btn-box .btn:hover{
  color: var(--main-color);
}

.btn-box .btn:nth-child(2){
  background: transparent;
  color: var(--main-color);
}
.btn-box .btn:nth-child(2)::before{
  background: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{

  color: var(--bg-color);
}

.btn-box .btn::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background-color: var(--bg-color);
z-index: -1;
transition: 0.5s;
}

.btn-box .btn:hover::before{
  width: 100%;
}
.home-links{
  position: absolute;
  bottom: -2rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-links a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center; 
  width: 40px;
  height: 40px;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s; 
}
.home-links a:hover{
  color: var(--bg-color);
}
.home-links a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:var(--main-color);
  z-index: -1;
  transition: 0.5s;

}
.home-links a:hover::before{
  width: 100%;
}
.profile{
  position: absolute;
  top: 10vh;
  right: 0;
  width: 85%;
  height: 85%;
  background: transparent;

}
.home-imgHover{
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 90%;
  background: transparent;
  transition: 3s;
}
.home-imgHover:hover{
  background: var(--bg-color);
  opacity: .4;
}

/*about*/
#about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 15rem;
}
.heading{
  position: relative; 
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span{
  color: var(--main-color);
}
.about-img{
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img{
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: .2rem solid var(--main-color);
}
.about-img .circle-spin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .2rem solid var(--second-bg-color);
  border-bottom: .2rem solid var(--second-bg-color);
  border-left: .2rem solid var(--main-color);
  border-right: .2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}
.about-content{
  text-align: center;
}
.about-content h3{
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
}
.about-content p{
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
#read{
  display: inline-block;
  text-align: center;
  width: 15rem;
}
#read a::before{
background: var(--second-bg-color);
}

 /*Swiper and Carousel*/
.swiper .heading{
  padding: 2rem;
  margin-top: 2rem;
}
#carousel{
  height: 900px;
}
 .datacontainer{
  color: var(--text-color);
  font-size: 2rem;

}
#coverSwiper{
  visibility: visible;
}
#cubeSwiper{
  display: none;
  position: absolute;
  top: 15%;
  height: 500px;
}
 .swiper{
  max-width: 700px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.swiper-wrapper{
  width: 100%;
  height: 300px;
  
}
.swiper-slide{
  width: 300px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.swiper-pagination-bullet-active{
  width: 15px;
  border-radius: 10px;
  transition: width 0.3s ease;
}
.button-next, .button-prev{
  position: absolute;
  top: 50%;
  width: 50px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(56, 245, 255, 0.2);
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
}
.button-prev{
  left: 10px;
}
.button-next{
  right: 10px;
}
:is(.button-next, .button-prev){
  /* swiper cucc */
  background-color: rgba(56, 245, 255, 0.3)
}


  /*ProjectDetails accordion*/
  #details{
    display: flex;
    gap: 15px;
    cursor: pointer;
    background-color: var(--second-bg-color);
    padding-top: 20rem;
  }
  #details .heading{
    display: block;
    position: relative; 
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
  }
  article{
    position: relative;
    overflow: hidden;
    background: #ffffff;
    width: 64px;
    height: 500px;
    border-radius: 36px;
    display: flex;
    align-items: flex-end;
    opacity: 0.9;
    transition: 0.5s;
  }
  
  article.active{
    width: 500px;
    opacity: 1;
  }
  
  .cards h2, p{
    color:var(--text-color);
    margin: 0;
  } 
  
  .usedTools{
    text-align: center;
    padding: 10vh;
  }
  article
   .material-symbols-outlined{
    display: grid;
    place-items:center;
    width: 50px;
    height: 50px;
    background: rgb(255, 255, 255 / 80%);
    border-radius: 50%;
    font-size: 28px;
   }
  
   article img{
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 150%;
    filter: grayscale(0.5);
   }
   article .cards{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 500px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    padding: 100px 0 20px 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    background: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 80%));
    transition: 0.25s;
   }
  
   article.active .cards{
    opacity: 1;
    visibility: visible;
   }
  

.education{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background-color: var(--second-bg-color);
}
.education-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column{
  flex: 1 1 40rem;
}
.education-column .title{
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
  position: relative;
  border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
  position: relative;
  padding-left: 2rem;

}
.education-content::before{
  content: "";
  position: absolute;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
  overflow: hidden;
}
.education-content .content::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index:-1;
  transition: .5s;
}
.education-content .content:hover::before{
width: 100%;
}

.education-content .content{
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.education-content .content .year{
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: .5rem;
}

.year i{
  padding-right: .5rem;
}

.education-content .content h3{
  font-size: 2rem;
}
.education-content .content p{
  font-size: 1.6rem;
  padding-top: .5rem;
}




.skills .skills-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.skills-row .skills-column{
  flex: 1 1 40rem;
}
.skills-column .title{
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}
.skills-box{
  position: relative;
  margin-top: 3rem;
}
.skills-box .skills-content::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}
.skills-box .skills-content:hover::before{
  width: 100%;
}
.skills-box .skills-content{
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}
.skills-content .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between; 
}
.skills-content .progress h3 span{
  color: var(--text-color);
}
.skills-content .progress .bar{
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: 1rem 0;
}
.skills-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: .3rem;
  background-color: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
  width: 68%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
  width: 76%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
  width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
  width: 77%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
  width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
  width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
  width: 62%;
}

.contact{
  min-height: auto;
  padding-bottom: 7rem;
  background-color: var(--second-bg-color);
}

.contact .form{
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}
.contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field{
  position: relative;
  width: 49%;
  margin: .8rem 0;
}
.contact form .input-box .input-field input, .textarea-field textarea{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder, .textarea-field textarea::placeholder{
  color: var(--text-color);
}
.contact .textarea-field{
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}
.textarea-field textarea{
  resize: none;
}

.contact form .btn-box .btn{
  cursor: pointer;
}
.contact form .focus{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  border-radius: .6rem;
  z-index: -1;
  transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea input:focus~.focus,
.contact form .textarea-field textarea input:valid~.focus{
  width: 100%;
}
#footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  
}
.footer-text p{
font-size: 1.6rem;
}
.footer-text, .footer-icon{
  position: relative;
}

.footer-icon a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--second-bg-color);
  color: var(--text-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  z-index: 1;
  overflow: hidden;
}
.footer-icon a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: .5s;
}
.footer-icon a:hover::before{
width: 100%;
}
.footer-icon a i{
  font-size: 2.4rem;
  background: var(bg);
  transition: .5s;
}

.footer-icon a:hover i {
  color: var(--text-color);
} 
.animate{
  position: absolute;
  top: 0;
  right: 0;
  width: 105%;
  height: 100%;
  z-index: 2;
  background-color: var(--bg-color);
}
section:nth-child(even) .animate.scroll{
  background: var(--bg-color);
}
section:nth-child(odd) .animate.scroll{
  background: var(--second-bg-color);
}

.about .animate.scroll{
  background-color: var(--bg-color);
} 
.animate.home-img{
  width: 100%;
}
.logo .animate, .navbar .animate, #menu-icon .animate, .home.show-animate .animate{
  animation: showRight 1s ease forwards;
  animation-delay: calc(.3s * var(--i));
}

.animate.scroll{
  transition: 1s ease;
  transition-delay: calc(.3s / var(--i));
  animation: none;
}

.education .education-box .animate.scroll{
width: 105%; 
}
.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.education.show-animate .animate.scroll, 
.skills.show-animate .animate.scroll, 
.contact.show-animate .animate.scroll, 
.footer.show-animate .animate.scroll,
.swiper.show-animate .animate.scroll,
.details.show-animate .animate.scroll{
  transition-delay: calc(.3s * var(--i));
  width: 0;
}
@media (max-width:1200px) {
  html{
      font-size: 55%;
  }
}

@media (max-width:991px){
  .header{
      padding: 2rem 4%;
  }

  section{
      padding: 10rem 4% 2rem;
  }
  .home{
      padding: 0 4%;
  }
  .footer{
      padding: 2rem 4%;
  }
}

@media (max-width: 850px) {
  .animate.home-img{
      width: 55%;
  }
  
}
@media (max-width:768px){
  .header{
      background: var(--bg-color);
  }
  #menu-icon{
      display: block;
  }
  .navbar{
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      padding: 1rem 4%;
      background: var(--main-color);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      z-index: 1;
      transition: 0.25s ease;
      transition-delay: 0.25s;
  }
  .navbar.active{
      left: 0;
      transition-delay: 0s;
  }
  .navbar .active-nav{
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: var(--bg-color);
      border: .1rem solid rgba(0, 0, 0, .2);
      z-index: -1;
      transition: 0.25s ease;
      transition-delay: 0s;
  }

  .navbar.active .active-nav{
      left: 0;
      transition-delay: 0.25s;
  }
  .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      transform: translateX(-20rem);
      transition: .25s ease;
      transition-delay: 0s;
  }
  .navbar.active a{
      transform: translateX(0);
      transition-delay: .25s;
  }
  .home-imgHover{
      pointer-events: none;
      background: var(--bg-color);
      opacity: .4;
      }
}
@media (max-width: 520px) {
  html{
      font-size: 50%;
  }
  .home-content h1{
      display: flex;
      flex-direction: column;
  }
  .home-links{
      width: 160px;
  }
  .home-links a{
     width: 38px; 
     height: 38px;
  }
}
@media (max-width: 462px) {
  .home-content h1{
      font-size: 5.2rem;
  }
  .education{
      padding: 10rem 4% 5rem 5%;
  }
  .contact form .input-box .input-field{
      width: 100%;
  }
  .footer{
      flex-direction: column-reverse;
  }
  .footer p{
      margin-top: 2rem;
      text-align: center;
  }
}
@media (max-width: 371px) {
  .home{
      justify-content: center;
  }

  .home-content{
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
  }
  .home-content h1{
      font-size: 5rem;
  }
}

@keyframes homeBgText{
  0%,
  10%,
  100%{
      background-position: -33rem, 0;
  }

  65%, 
  85%{
      background-position: 0 0;
  }
}
@keyframes homeCursorText{
  0%,
  10%,
  100%{
      width: 0;
  }

  65%,
  78%, 
  85%{
      width: 100%;
      opacity: 1;
  }
  75%,
  81%{
      opacity: 0;
  }
}
@keyframes aboutSpinner{
  100%{
      transform: translate(-50%, -50%) rotate(360deg);
  } 
   
}
@keyframes showRight{
  100%{
      width: 0;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
